<view class="page">
  <view class="page__hd">
    <view class="page__title">Z-Tool</view>
    <view class="page__desc">个人信息</view>
  </view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <include src="../footer.wxml"/>
</view>
